{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Capyot-Server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon debug.js"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.2",
    "@hapi/inert": "^5.2.2",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "hapi-auth-bearer-token": "^6.2.1",
    "hapi-cors": "^1.0.3",
    "md5": "^2.2.1",
    "mongoose": "^5.6.9",
    "nexmo": "^2.2.0",
    "pusher": "^3.0.0",
    "randomstring": "^1.1.5",
    "socket.io": "^2.3.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2"
  }
}
